{
  "name": "tresenraya",
  "version": "0.0.0",
  "description": "Tres en raya",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gonzalo Velasco | Carlos Macias",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "browserify": "~11.2.0",
    "babelify": "~6.4.0"
  },
  "dependencies": {
    "react-dom": "~0.14.2",
    "react": "~0.14.2",
    "react-bootstrap": "~0.27.3"
  }
}
